#!/usr/bin/env groovy

pipeline {
    agent any

    environment {
        IMAGE_STORE="www.zjjtv.top"
        IMAGE_STORE_PATH="www.zjjtv.top/dev"
        DOCKER_USER="admin"
        DOCKER_PASSWORD="Harbor12345"
        MODULE="eureka-test"
        VERSION="latest"
        DEPLOY_IP="www.zjjtv.top"
    }

    stages {
        stage('编译') {
            steps {
                echo "==========编译开始=========="
                sh "mvn clean package -Dmaven.test.skip=true"
                echo "==========编译结束=========="
            }
        }
        stage('构建镜像') {
            steps {
                echo "==========构建镜像开始=========="
                sh "sudo docker build -t ${IMAGE_STORE_PATH}/${MODULE}:${VERSION} ."
                echo "==========构建镜像结束=========="
            }
        }
        stage('推送镜像') {
            steps {
                echo "==========推送镜像开始=========="
                sh "sudo docker login -u ${DOCKER_USER} -p ${DOCKER_PASSWORD} ${IMAGE_STORE}"
                sh "sudo docker push ${IMAGE_STORE_PATH}/${MODULE}:${VERSION}"
                echo "==========推送镜像结束=========="
            }
        }
        stage('部署服务') {
            steps {
                echo "==========部署服务开始=========="
                echo "----------拉取镜像----------"
                sh "sudo ssh ${DEPLOY_IP} 'sudo docker login -u ${DOCKER_USER} -p ${DOCKER_PASSWORD} ${IMAGE_STORE}'"
                sh "sudo ssh ${DEPLOY_IP} 'sudo docker pull ${IMAGE_STORE_PATH}/${MODULE}:${VERSION}'"

                echo "----------删除老的容器----------"
                sh "sudo docker ps -f name=${MODULE} -q | xargs --no-run-if-empty docker container stop"
                sh "sudo docker container ls -a -f name=${MODULE} -q | xargs -r docker container rm"

                echo "----------启动新的容器----------"
                sh "sudo ssh ${DEPLOY_IP} 'sudo docker run --name ${MODULE} -d -p 10000:10000 ${IMAGE_STORE_PATH}/${MODULE}:${VERSION}'"
                echo "==========部署服务结束=========="
            }
        }
    }
}